# pmd-extra-rules

./: README.md  pom.xml
src/main/java/com/icat/epicenter/pmd/: BannedEqualsEqualsCheck.java
src/test/java/com/icat/epicenter/pmd/: BannedEqualsEqualsCheckTest.java
src/test/resources/category/icat/: oldpmd.xml
src/test/resources/com/icat/epicenter/pmd/xml/: BannedEqualsEqualsCheck.xml
